
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306
spring.datasource.username = root
spring.datasource.password = 123456
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.hibernate.show_sql=true
spring.jpa.hibernate.hibernate.format_sql=true

spring.output.ensi.enabled=ALWAYS
